<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk</title>
    <link rel="shortcut icon" href="assets/img/klipartz.com.png" type="image/x-icon">
    <!-- CDN poppins google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/productApi.css" />
  </head>
  <body>
    <div class="form">
      <div style="color: #08788c;">
        <h2>Selamat Datang di CRUD produk API</h2>
      </div>
      <div>
        <label for="image">Link Foto</label><br />
        <input required type="text" id="image" placeholder="Masukkan link, contoh: https://foto.jpg" />
      </div>
      <div>
        <label for="name">Nama Produk</label><br />
        <input
          required
          type="text"
          id="name"
          placeholder="Masukkan Nama produk mu"
        />
      </div>
      <div>
        <label for="price">Harga Produk</label><br />
        <input
          required
          type="text"
          id="price"
          placeholder="Masukkan Harga (Rp)"
        />
      </div>
      <div>
        <label for="description">Deskripsi Produk</label><br />
        <textarea
          required
          placeholder="Masukkan deskripsi produkmu"
          id="description"
          cols="30"
          rows="5"
        ></textarea>
      </div>
      <div>
        <button onclick="postData()">Buat</button>
      </div>
    </div>
    <section class="articles" id="articles">
      <!-- <article>
        <div class="article-wrapper">
          <figure>
            <img src="https://picsum.photos/id/1011/800/450" alt="" />
          </figure>
          <div class="article-body">
            <h2>This is some title</h2>
            <p>
              Curabitur convallis ac quam vitae laoreet. Nulla mauris ante,
              euismod sed lacus sit amet, congue bibendum eros. Etiam mattis
              lobortis porta. Vestibulum ultrices iaculis enim imperdiet
              egestas.
            </p>
            <a href="#" class="read-more">
              Read more <span class="sr-only">about this is some title</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </div>
        </div>
      </article> -->
    </section>
    <script src="js/productapi.js"></script>
  </body>
</html>
